@primary-color: white;
@secondary-color: red;
@background-color: black;
@border-color: grey;
@font-main: sans-serif;

html {
    overflow-x: hidden; // Evita el desplazamiento horizontal
    
}

body {
    ::selection {
        background-color: red;
        color: grey;
    }
    background-color: black;
    color: white;
    font-family: sans-serif;
}

header {
    background-image: url("./img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .container {
        display: flex;
        width: 20%;
        height: 20%;
        position: absolute;
        top: 525px;
        left: 50%;
        transform: translateX(-50%);

        .cls-1 {
            fill: @primary-color;
        }
        .cls-2 {
            fill: @secondary-color;
        }
    }

    h1, h2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: 4px;
        width: 100%;
        text-align: center;
    }

    h1 {
        top: 710px;
    }

    h2 {
        top: 870px;
    }
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    border-right: 1px solid grey;
    height: 100%;
    display: flex;
    z-index: 1000;

    div {
        display: inline;
    }

    .logo-container {
        width: 120px; // Ajusta este valor según tus necesidades
        height: auto;
        position: absolute;
        top: 450px;
        transform: rotate(90deg);
    
        svg.header-sidebar-logo {
            width: 100%;
            height: auto;
            display: block;
        }
    
        .cls-1 {
            fill: #ffffff; // O el color que prefieras
        }
    
        .cls-2 {
            fill: #ff0000; // O el color que prefieras
        }
    }

    img {
        position: absolute;
        width: 100%;
        border-bottom: 1px solid grey;
    }

    h1 {
        position: absolute;
        transform: rotate(90deg);
        transform-origin: bottom left;
        bottom: 260px;
        left: 25px;
        width: 230px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.5s;
            &:hover{
                color: red;
            }
        }

        .nav-line{
            height: 4vh;
            height: 4vh;
            width: 1px;
            background-color: hsla(0, 0%, 100%, .2);
            margin-top: 20px;
            margin-bottom: 20px;
            transform: rotate(90deg);
        }

        a:nth-of-type(2) {
            color: red;
        }
    }
    
    #button1{
        border: 1px solid red;
    }

}

main {
    position: relative;
    .welcome{
        padding-top: 50px;
        text-align: center;
        font-size: calc((89.999vw - 220px) / 6* 1.015);
        transform: translateX(50px);
    }
    
    .triangle {
        
        position: absolute;
        top: 1000px;
        left: 50%;
        transform: translate(-50%, -50%) translateX(50px);
    }
    
    .triangle img {
        display: flex;
        width: 350px;
        max-width: 100%;
        height: auto;
        display: block;
    }
    .linea{
        position: absolute;
        top: 1000px;
        left: 100px;
        background-color:rgb(62, 65, 68);
        width: 100%;
        height: 1px;
    }

    .text1 {
        position: absolute;
        top: 880px;
        right: 60px;
        width: 27%;
        padding: 20px; 
        line-height: 1.6;
        font-weight: bold;
        color: white;
        letter-spacing: 2px;
        font-size: 18px;
        line-height: 1em;
        line-height: 1em;
    }
    
    .text1 h1 {
        margin: 0 0 20px 0; 
    }
    
    .text1 h1:last-child {
        position: absolute;
        top: 150px;
        font-family: "calluna", Georgia, serif;
        font-size: 1.1rem; 
        font-weight: normal;
        color: #bcbcbc;
        line-height: 28px;
    }

    .homewhatisdegenesis-triangle {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 1100px;
        width: calc((89.999vw - 220px) / 6 * 2 + 7.8vw);
        height: calc((89.999vw - 220px) / 6 * 2 + 7.8vw);
        left: 50%;
        transform: translate(-50%, -50%) translateX(50px);

        svg {
            width: 100%;
            height: 100%;
        }

        .homewhatisdegenesis-triangle-outer,
        .homewhatisdegenesis-triangle-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .homewhatisdegenesis-triangle-outer-path,
        .homewhatisdegenesis-triangle-inner-path {
            fill: none;
            stroke: white;
            stroke-width: 1px;
        }
        
        
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100vh;
        margin-left: 100px;
        width: calc(100% - 140px); 
        gap: 40px; 
        padding: 0 20px; 
    }
    
    .button {
        flex: 1; 
        padding: 50px 10px; 
        color: white;
        cursor: pointer;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(33% - 20px);
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    
    .button::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: red;
        height: 0;
        z-index: -1;
        transition: height 0.3s;
    }
    
    .button:hover {
        color: white;
    }
    
    .button:hover::before {
        height: 100%;
    }
    
    .rojo {
        color: red;
    }

    .text2{
        margin-left: 100px;
        p{
            margin-top: 100px;
            line-height: 1.2em;
            margin-left: 3.8rem;
            
        }
        
        p:nth-of-type(1) {
            letter-spacing: .6em;
            font-size: 20px;
            font-family: "AvenirLTPro-Book", Helvetica, Arial, sans-serif;
        }
        
        p:nth-of-type(2) {
            font-family: "calluna", Georgia, serif;
            margin-top: 0;
            padding-top: 70px;
            font-size: 3.8vw;
            text-indent: 7rem;
        }

    }

    .cultures-info {
        margin: 150px 50px 100px 150px;
        display: flex;
        align-items: center;
        width: 100%;
    
        // Estilo para el h1
        h1 {
            font-size: 5vw;
        }
    
        // Contenedor para el h2 y la línea
        .left-container {
            display: flex;
            flex-direction: column;  // Hace que h2 y la línea estén uno debajo del otro
            align-items: flex-start;
        }
    
        h2 {
            font-size: 20px;
            letter-spacing: .35em;
            text-transform: uppercase;
            border-bottom: 2px solid #000;  // Agrega una línea debajo del h2
            margin-bottom: 10px;  // Da un pequeño espacio entre el h2 y la línea
        }
    
        .linea2 {
            height: 1px;
            width: 100px;
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
            background-color: darkslategray;
        }
    
        p {
            font-family: "calluna", Georgia, serif;
            font-weight: 500;
            color: grey;
            text-indent: 1.6em;
            line-height: 1.6em;
            width: 30%;  // Ajusta el ancho del párrafo
            margin: 20px 200px 0px 40%;
        }
    }

    .image-gallery {
        width: 100%;  /* El contenedor ocupa todo el ancho disponible */
        margin-left: 100px;
        overflow-x: auto;  /* Habilita el desplazamiento horizontal solo para la galería */
        display: flex;  /* Flex para que las imágenes estén alineadas horizontalmente */
        justify-content: flex-start;  /* Alinea las imágenes al principio */
    
        .images {
            display: flex;  /* Las imágenes están en fila */
            gap: 10px;  /* Espacio entre las imágenes */
        }
    
        .image-item {
            min-width: 33.33%;  /* Cada imagen ocupa un tercio del ancho del contenedor visible */
            scroll-snap-align: start;  /* Hace que se detenga en el inicio de cada imagen */
        }
    
        .image-item img {
            width: 100%;  /* Las imágenes ocupan todo el ancho de su contenedor */
            height: auto;  /* Mantiene la relación de aspecto */
        }
    }
    
    #button1 {
        margin-left: 150px;
        margin-right: 500px;
        margin-top: 30px;
        max-width: none;
        width: calc(100% - 200px); /* Suma los márgenes izquierdo y derecho al width para que se ajuste */
        box-sizing: border-box; /* Esto asegura que los márgenes no afecten el tamaño total */
    }

    .releas{
        margin-left: 150px;
        margin-top: 150px;
        font-size: calc((89.999vw - 220px) / 6* 0.9);
    }

    .homebooks{
        margin: 50px 0 0 100px ;
        border-top: 1px solid grey;
    }
    

}

footer{
        background-color: #000; /* Color de fondo */
        color: white; /* Color del texto */
        padding: 20px; /* Espaciado interno */
        text-align: center; /* Centra el texto */
    
    
    .footer-logo img {
        max-width: 150px; /* Ajusta el tamaño del logo */
    }
    
    .footer-info,
    .footer-publisher,
    .footer-inquiries,
    .footer-copyright {
        margin: 10px 0; /* Espaciado entre secciones */
    }
    
    .footer a {
        color: #fff; /* Color de los enlaces */
        text-decoration: none; /* Sin subrayado */
    }
    
    .footer a:hover {
        text-decoration: underline; /* Subrayar al pasar el mouse */
    }
}
